inherit ocaml

NAME="ocaml-xml-light"
VERSION=2.3
RELEASE=0.1.svn234
CATEGORY="Libs"
SUMMARY="OCaml minimal XML parser"
DESCRIPTION="Xml-Light is a minimal XML parser and printer for OCaml. It
provides functions to parse an XML document into an OCaml data structure, work
with it, and print it back to an XML document. It support also DTD parsing and
checking, and is written in pure OCaml."
HOMEPAGE="http://tech.motion-twin.com/xmllight.html"
md5sum=1c02254c9f78ef8894b769d47112816d
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/ocaml-xml-light/xml-light-${RELEASE#*svn}.tar.gz/${md5sum}/xml-light-${RELEASE#*svn}.tar.gz"
SRC_DIR="xml-light-${RELEASE#*svn}"

src_compile() {
	lndirs
	cd ${B}
	cygmake -j1 all opt

	sed -e "s/\@VERSION\@/${VERSION}/" META.in > META
}

src_install() {
	cd ${B}
	insinto ${OCAML_LIBDIR}/xml-light
	doins META

	ocaml_install INSTALLDIR=${D}${OCAML_LIBDIR}/xml-light
}
